defaults/main.yml (before)
---
### Define HTTPD directories
webserver_root: /var/www/html/web
vhost_dir: /etc/httpd/vhosts.d
certs_dir: /etc/httpd/certs

### HTTPD Shib Settings
ssl_cert_location: testcrt
ssl_key_location: testkey
ssl_interm_location: testinterm
shib_app_port: 443

### Define Drupal Directories
drupal_root: "{{ webserver_root }}/drupal"
drupal_sitesfile_mountpoint: "{{ webserver_root }}/sites_default_files"
drupal_doc_root: "{{ webserver_root }}/drupal/www"

### Define Drupal Github Repo and Branch
drupal_github_url: git@github.com:UCLALibrary/libraryweb-site.git
drupal_github_branch: master

### Define custom localized settings
drupal_sitesfiles_symlink: "{{ drupal_doc_root }}/sites/default/files"
localdrupal_settings_dest: "{{ drupal_doc_root }}/sites/default/testfile.php"


### Credentials used in localized settings
drupal_db: test
drupal_db_user: testuser
drupal_db_pw: testpass
drupal_db_host: localhost
drupal_db_host_port: 3306

### ENV and other variables used
web_url: example.com
web_env: test-www
drupal_user: druadmin
drupal_group: druadmin
drushrc_path: /home/druadmin/.drush

defaults/main.yml (after)
---
### Define HTTPD directories
webserver_root: /var/www/html/web
vhost_dir: /etc/httpd/vhosts.d
certs_dir: /etc/httpd/certs

### HTTPD Shib Settings
ssl_cert_location: testcrt
ssl_key_location: testkey
ssl_interm_location: testinterm
shib_app_port: 443

### Define Drupal Directories
drupal_root: "{{ webserver_root }}/drupal"
drupal_sitesfile_mountpoint: "{{ webserver_root }}/sites_default_files"
drupal_doc_root: "{{ webserver_root }}/drupal/www"

### Define Drupal Github Repo and Branch
drupal_github_url: git@github.com:UCLALibrary/libraryweb-site.git
drupal_github_branch: master

### Define custom localized settings
drupal_sitesfiles_symlink: "{{ drupal_doc_root }}/sites/default/files"
localdrupal_settings_dest: "{{ drupal_doc_root }}/sites/default/testfile.php"


### Credentials used in localized settings
drupal_db: test
drupal_db_user: testuser
drupal_db_pw: testpass
drupal_db_host: localhost
drupal_db_host_port: 3306

### ENV and other variables used
web_url: example.com
web_env: test-www
drupal_user: druadmin
drupal_group: druadmin
drupal_web_group: druadmin
drushrc_path: /home/druadmin/.drush



### Base Package to install
base_pkgs:
  - git
  - nfs-common
  - syslog-ng

defaults/main.yml (diff)
@@ -36,4 +36,13 @@ web_url: example.com
 web_env: test-www
 drupal_user: druadmin
 drupal_group: druadmin
+drupal_web_group: druadmin
 drushrc_path: /home/druadmin/.drush
+
+
+
+### Base Package to install
+base_pkgs:
+  - git
+  - nfs-common
+  - syslog-ng
